# CacheComparison

./: README.md  pom.xml  start
app/: Global.java
app/caches/: Cache.java
app/implementations/: CacheImplBasics.java  CacheImplWithLoader.java  CacheImplWithoutLoader.java  EhCacheImpl.java  PlayCacheImpl.java
conf/: application.conf
src/abstracts/: AbstractCache.java
src/caches/: Cache.java
src/main/: GuavaCacheTestApp.java
