<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>GuavaCacheTest</groupId>
  <artifactId>GuavaCacheTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    
    <play2.version>2.4.0-M1</play2.version>
    <play2.plugin.version>1.0.0-alpha8</play2.plugin.version>
    <sbt-compiler.plugin.version>1.0.0-beta4</sbt-compiler.plugin.version>
   </properties>
 <build>
    <sourceDirectory>${basedir}/app</sourceDirectory>
    <testSourceDirectory>${basedir}/test</testSourceDirectory>
    <resources>
      <resource>
        <directory>${basedir}/conf</directory>
      </resource>
      <resource>
        <directory>${basedir}/app/assets</directory>
      </resource>
      <resource>
        <directory>${basedir}</directory>
        <includes>
          <include>public/**</include>
        </includes>
      </resource>
    </resources>

    <plugins>
    <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.google.code.play2-maven-plugin</groupId>
        <artifactId>play2-maven-plugin</artifactId>
        <version>${play2.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <mainLang>java</mainLang>
        </configuration>
        <executions>
          <execution>
            <id>dist</id>
            <phase>package</phase>
            <goals>
              <goal>dist</goal>
            </goals>
            <configuration>
              <configFile>${basedir}/conf/application.conf</configFile>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>com.google.code.sbt-compiler-maven-plugin</groupId>
        <artifactId>sbt-compiler-maven-plugin</artifactId>
        <version>${sbt-compiler.plugin.version}</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>20.0</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-java_2.11</artifactId>
      <version>${play2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-cache_2.11</artifactId>
      <version>${play2.version}</version>
    </dependency>
      <dependency>
      <groupId>com.typesafe.play</groupId>
      <artifactId>play-netty-server_2.11</artifactId>
      <version>${play2.version}</version>
    </dependency>
    <dependency>
      <groupId>com.typesafe.akka</groupId>
      <artifactId>akka-actor_2.11</artifactId>
      <version>2.4.12</version>
    </dependency>
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache</artifactId>
      <version>2.10.3</version>
	</dependency>
    <dependency>
      <groupId>com.typesafe.netty</groupId>
      <artifactId>netty-http-pipelining</artifactId>
    <version>1.1.4</version>
</dependency>
  </dependencies>
  
</project>